<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="header_wraper">
			<div class="header_wraper_background">
				<header class="header header_top">
					<div class="container">
						<div class="header_body">
							<a href="" class="header_logo">
								<img src="./image/Group 7.png">
							</a>
							<a href="" class="header_logo_mobile">
								<img src="./image/Group1481_mobile.png">
							</a>
							<nav class="header_menu">
								<div class="header_menu_open">
									<div class="header_menu_open_content">
										<div class="header_menu_open_content_open">
											<div class="header_menu_open_header">
												<a href="" class="header_menu_open_logo">
													<img src="./img/Group7_menu.png">
												</a>
												<a href="" class="header_menu_open_logo_mobile">
													<img src="./img/Group1481_menu_mobile.png">
												</a>
												<div class="header_menu_open_logo_close">
													<img src="./img/Group1390.png">
												</div>
											</div>
											<div class="header_menu_open_line"></div>
											<div class="header_menu_open_phone">
												<p class="header_menu_open_phone_nomber">
													0 800 750 643
												</p>
												<p class="header_menu_open_phone_nomber">
													0 800 750 643
												</p>
												<p class="header_menu_open_phone_nomber">
													0 800 750 643
												</p>
												<div class="header_menu_open_phone_nomber_mobile">
													0 800 750 643
													<img src="./img/Vector 36.png" class="header_list_link_arrow_mobile">
													
												</div>
												<div class="header_menu_open_phone_nomber_mobile_spoier">
													<p class="header_menu_open_phone_nomber_mobile_spoier_text">
														+380 44 334 56 43
													</p>
													<p class="header_menu_open_phone_nomber_mobile_spoier_text">
														+380 44 338 86 43
													</p>
												</div>
												<div class="header_menu_open_phone_nomber_mobile">
													ПРО НАС
													<img src="./img/Vector 36.png" class="header_list_link_arrow_mobile">
												</div>
												<div class="header_menu_open_phone_nomber_mobile_spoier">
													<p class="header_menu_open_phone_nomber_mobile_spoier_text">
														блог
													</p>
													<p class="header_menu_open_phone_nomber_mobile_spoier_text">
														Видео
													</p>
													<p class="header_menu_open_phone_nomber_mobile_spoier_text">
														Вопросы
													</p>
												</div>
												<a href="" class="header_menu_open_navigation_link_mobile">
													ЦЕНЫ
												</a>
												<a href="" class="header_menu_open_navigation_link_mobile">
													КОНТАКТЫ
												</a>
											</div>
											<div class="header_menu_open_line"></div>
											<div class="header_menu_open_button">
												<a href="" class="header_menu_open_button_link">
													Вход
												</a>
												<a href="" class="header_menu_open_button_link">
													регистрация
												</a>
											</div>
											<div class="header_menu_open_line"></div>
											<div class="header_menu_open_navigation">
												<ul>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															ПРО НАС
														</a>
													</li>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															блог
														</a>
													</li>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															Видео
														</a>
													</li>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															Вопросы
														</a>
													</li>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															ЦЕНЫ
														</a>
													</li>
													<li>
														<a href="" class="header_menu_open_navigation_link">
															КОНТАКТЫ
														</a>
													</li>
												</ul>
											</div>
											<div class="header_menu_open_line"></div>
											<div class="header_menu_open_lang">
												<a href="" class="header_menu_open_navigation_link_lang">
													Укр
												</a>
												<a href="" class="header_menu_open_navigation_link_lang">
													Рус
												</a>
											</div>
										</div>
									</div>
								</div>
							</nav>
							<nav class="header_nav">
								<ul class="header_list">
									<li>
										<a href="tel:0 800 750 643" class="header_list_link header_list_link_menu">
											0 800 750 643
											<img src="./img/Vector 36.png" class="header_list_link_arrow">
										</a>
										<div class="header_list_link_hover">
											<a href="tel:+380 44 334 56 43" class="header_list_link_hover_nomber phone_nomber">
												+380 44 334 56 43
											</a>
											<a href="tel:+380 44 338 86 43" class="header_list_link_hover_nomber phone_nomber">
												+380 44 338 86 43
											</a>
										</div>
									</li>

									<li>
										<a href="" class="header_list_link indent_left">
											ПРО НАС
											<img src="./img/Vector 36.png" class="header_list_link_arrow">
										</a>
										<div class="header_list_link_hover">
											<a href="#interesting" class="header_list_link_hover_nomber hover_item">
												блог
											</a>
											<a href="#acquaintance" class="header_list_link_hover_nomber hover_item">
												Видео
											</a>
											<a href="#question" class="header_list_link_hover_nomber hover_item">
												Вопросы
											</a>
										</div>
									</li>
									<li>
										<a href="" class="header_list_link indent_left">
											ЦЕНЫ
										</a>
									</li>
									<li>
										<a href="" class="header_list_link indent_left">
											КОНТАКТЫ
										</a>
									</li>
									<li class="">
										<a href="" class="header_list_link indent_left_enter">
											Вход
										</a>
									</li>
									<li>
										<a href="" class="header_list_link indent_left_registranion">
											регистрация
										</a>
									</li>
									<li>
										<a href="" class="header_list_link indent_left_lang">
											Рус
											<img src="./img/Vector 36.png" class="header_list_link_arrow">
										</a>
										<div class="header_list_link_hover header_list_link_hover_lang">
											<a href="" class="header_list_link_hover_nomber">
												Укр
											</a>
										</div>
									</li>
								</ul>
								<div class="header_burger">
									<span></span>
								</div>
							</nav>
						</div>
					</div>
				</header>
				<div class="sighy_block_wrapper owl-carousel owl-theme slide-one">
					<div class="sighy_block_wrapper_child_content">	
						<div class="sighy_block_wrapper_child">
							<div class="sighy_block_wrapper_child_block">
								<div class="sighy_block_wrapper_child_chapter">
									<h1 class="sighy_block_wrapper_child_chapter_text">
										Цифровой документооборот
										<br>
										в три этапа:
									</h1>
								</div>
								<div class="sighy_block_wrapper_child_page">
									<div class="sighy_block_wrapper_child_page_text">
										<span class="sighy_block_wrapper_child_page_text_nomber style_span">1</span> 
										<div class="sighy_block_wrapper_child_page_text_line"></div>
										<span class="sighy_block_wrapper_child_page_text_nomber">2</span>
										<div class="sighy_block_wrapper_child_page_text_line"></div> 
										<span class="sighy_block_wrapper_child_page_text_nomber">3</span>
									</div>
								</div>
								<div class="sighy_block_wrapper_child_registration">
									<p class="sighy_block_wrapper_child_registration">
										Быстрая регистрация
									</p>
								</div>
								<div class="sighy_block_wrapper_child_document">
									<p class="sighy_block_wrapper_child_document_text">
										Мы создали, возможно, самую простую регистрацию.
										Регистрируйся, получай полный доступ к сервису и 
										1000 подписей документов в подарок!
									</p>
								</div>
								<div class="sighy_block_wrapper_child_page_button">
									<a href="#" class="sighy_block_wrapper_child_page_button_style">
										Попробовать Бесплатно
									</a>
								</div>
							</div>
						</div>
						<div class="sighy_block_wrapper_child_img">
							<img src="./image/MaskGroup.png">
						</div>
						<div class="sighy_block_wrapper_child_img_tab">
							<img src="./image/MaskGroupTab.png">
						</div>
						<div class="sighy_block_wrapper_child_img_mobile">
							<img src="./image/MaskGroup_mobile.png">
						</div>
					</div>
					<div class="sighy_block_wrapper_child_content">	
						<div class="sighy_block_wrapper_child">
							<div class="sighy_block_wrapper_child_block">
								<div class="sighy_block_wrapper_child_chapter">
									<h1 class="sighy_block_wrapper_child_chapter_text">
										Цифровой документооборот
										<br>
										в три этапа:
									</h1>
								</div>
								<div class="sighy_block_wrapper_child_page">
									<div class="sighy_block_wrapper_child_page_text">
										<span class="sighy_block_wrapper_child_page_text_nomber">1</span> 
										<div class="sighy_block_wrapper_child_page_text_line"></div>
										<span class="sighy_block_wrapper_child_page_text_nomber style_span">2</span>
										<div class="sighy_block_wrapper_child_page_text_line"></div> 
										<span class="sighy_block_wrapper_child_page_text_nomber">3</span>
									</div>
								</div>
								<div class="sighy_block_wrapper_child_registration">
									<p class="sighy_block_wrapper_child_registration">
										Быстрая регистрация
									</p>
								</div>
								<div class="sighy_block_wrapper_child_document">
									<p class="sighy_block_wrapper_child_document_text">
										Мы создали, возможно, самую простую регистрацию.
										Регистрируйся, получай полный доступ к сервису и 
										1000 подписей документов в подарок!
									</p>
								</div>
								<div class="sighy_block_wrapper_child_text"></div>
								<div class="sighy_block_wrapper_child_page_button">
									<a href="" class="sighy_block_wrapper_child_page_button_style">
										Попробовать Бесплатно
									</a>
								</div>
							</div>
						</div>
						<div class="sighy_block_wrapper_child_img">
							<img src="./image/MaskGroup_2.png">
						</div>
						<div class="sighy_block_wrapper_child_img_tab">
							<img src="./image/MaskGroup_tab_2.png">
						</div>
						<div class="sighy_block_wrapper_child_img_mobile">
							<img src="./image/MaskGroup_mobile_2.png">
						</div>
					</div>
					<div class="sighy_block_wrapper_child_content">	
						<div class="sighy_block_wrapper_child">
							<div class="sighy_block_wrapper_child_block">
								<div class="sighy_block_wrapper_child_chapter">
									<h1 class="sighy_block_wrapper_child_chapter_text">
										Цифровой документооборот
										<br>
										в три этапа:
									</h1>
								</div>
								<div class="sighy_block_wrapper_child_page">
									<div class="sighy_block_wrapper_child_page_text">
										<span class="sighy_block_wrapper_child_page_text_nomber">1</span> 
										<div class="sighy_block_wrapper_child_page_text_line"></div>
										<span class="sighy_block_wrapper_child_page_text_nomber">2</span>
										<div class="sighy_block_wrapper_child_page_text_line"></div> 
										<span class="sighy_block_wrapper_child_page_text_nomber style_span">3</span>
									</div>
								</div>
								<div class="sighy_block_wrapper_child_registration">
									<p class="sighy_block_wrapper_child_registration">
										Быстрая регистрация
									</p>
								</div>
								<div class="sighy_block_wrapper_child_document">
									<p class="sighy_block_wrapper_child_document_text">
										Мы создали, возможно, самую простую регистрацию.
										Регистрируйся, получай полный доступ к сервису и 
										1000 подписей документов в подарок!
									</p>
								</div>
								<div class="sighy_block_wrapper_child_text"></div>
								<div class="sighy_block_wrapper_child_page_button">
									<a href="" class="sighy_block_wrapper_child_page_button_style">
										Попробовать Бесплатно
									</a>
								</div>
							</div>
						</div>
						<div class="sighy_block_wrapper_child_img">
							<img src="./image/Mask_3Group.png">
						</div>
						<div class="sighy_block_wrapper_child_img_tab">
							<img src="./image/MaskGroup_tab_3.png">
						</div>
						<div class="sighy_block_wrapper_child_img_mobile">
							<img src="./image/MaskGroup_mobile_3.png">
						</div>
					</div>
				</div>
				<section class="sighy_section_block">
					<div class="sighy_section_block_container">
						<div class="sighy_section_block_item">
							<div class="sighy_section_block_item_content">
								<div class="sighy_section_block_content_img">
									<img src="./img/speed.png">
								</div>
								<div class="sighy_section_block_content_img_tab">
									<img src="./img/speed_tab.png">
								</div>
								<div class="sighy_section_block_content_speed">
									<p class="sighy_section_block_content_speed_header">
										Моментально
									</p>
									<p class="sighy_section_block_content_speed_body">
										Никаких задержек.
										<br>
										1 секунда на подписание
									</p>
								</div>
							</div>
						</div>
						<div class="sighy_section_block_item">
							<div class="sighy_section_block_item_content">
								<div class="sighy_section_block_content_img">
									<img src="./img/positive-vote 1.png">
								</div>
								<div class="sighy_section_block_content_img_tab">
									<img src="./img/positive-vote1_tabe.png">
								</div>
								<div class="sighy_section_block_content_speed">
									<p class="sighy_section_block_content_speed_header">
										Глобально
									</p>
									<p class="sighy_section_block_content_speed_body">
										Сервис доступен 24\7
										<br>
										со всех устройств
									</p>
								</div>
							</div>
						</div>
						<div class="sighy_section_block_item">
							<div class="sighy_section_block_item_content">
								<div class="sighy_section_block_content_img">
									<img src="./img/peek.png">
								</div>
								<div class="sighy_section_block_content_img_tab">
									<img src="./img/piggy-bank1_tab.png">
								</div>
								<div class="sighy_section_block_content_speed">
									<p class="sighy_section_block_content_speed_header">
										Экономно
									</p>
									<p class="sighy_section_block_content_speed_body">
										В 30 раз дешевле чем
										<br>
										почта и курьеры
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sighy_section_comfort">
					<div class="sighy_section_comfort_container">
						<div class="sighy_section_comfort_item">
							<div class="sighy_section_comfort_content_text">
								<div class="sighy_section_comfort_header">
									<p class="sighy_section_comfort_header_text">
										Комфорт в работе
									</p>
								</div>
								<article class="sighy_section_comfort_article">
									<ul class="sighy_section_comfort_ul">
										<li>
											Создавай документы по твоим личным привычным шаблонам. Это индивидуально!
										</li>
										<li>
											Настраивай порядок подписание документа, если вас несколько человек. Это ответственно!
										</li>
										<li>
											Загружай XML файл с собственным шаблоном готового документа. Это удобно!
										</li>
										<li>
											Работай в супер простом и понятном интерфейсе без сложностей. Это приятно!
										</li>
									</ul>
								</article>
								<a href="" class="sighy_section_comfort_button">
									<p class="sighy_section_comfort_button_link">
										Узнать больше
									</p>
								</a>
							</div>
							<div class="sighy_section_comfort_content_img">
								<div class="sighy_section_comfort_img">
									<img src="./image/Group_website.png">
								</div>
							</div>
						</div>
						<div class="sighy_section_comfort_item">
							<div class="sighy_section_comfort_content">
								<div class="sighy_section_comfort_img">
									<img src="./image/Group_websait_2.png">
								</div>
							</div>
							<div class="sighy_section_comfort_content">
								<div class="sighy_section_comfort_header">
									<p class="sighy_section_comfort_header_text">
										Наш продукт это:
									</p>
								</div>
								<article class="sighy_section_comfort_list">
									<ul class="sighy_section_comfort_ul">
										<li>
											Web версия без установки программного обеспечения
										</li>
										<li>
											Возможность бесплатно и безлимитно обрабатывать входящие документы
										</li>
										<li>
											Простота интеграции с 1С и другими сервисами
										</li>
										<li>
											Поддержка входа через Mobile ID
										</li>
									</ul>
								</article>
								<a href="" class="sighy_section_comfort_button">
									<p class="sighy_section_comfort_button_link">
										Зарегистрироваться
									</p>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="sighy_section_package">
					<div class="sighy_section_package_container">
						<div class="sighy_section_package_item">
							<div class="sighy_section_package_header">
								<p class="signu_section_package_header_content">
									Пакеты цифровых подписей 
								</p>
							</div>
						</div>
						<div class="sighy_section_package_item">
							<div class="sighy_section_package_block">
								<div class="sighy_section_package_block_content">
									<div class="sighy_section_package_block_container">
										<div class="sighy_section_package_block_header">
											<p class="sighy_section_package_block_content_text">
												Demo
											</p>
										</div>
										<div class="sighy_section_package_block_body">
											<div class="sighy_section_package_block_document">
												<p class="sighy_section_package_block_document_content">
													30 документів
												</p>
											</div>
											<div class="sighy_section_package_block_price">
												<p class="sighy_section_package_block_document_content_term">
													<span>0</span>грн/місяць
												</p>
											</div>
											<a href="" class="sighy_section_package_block_button">
												<div class="sighy_section_package_block_button_content">
													<p class="sighy_section_package_block_button_content_text">
														Зарегистрироваться
													</p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="sighy_section_package_block_content">
									<div class="sighy_section_package_block_container">
										<div class="sighy_section_package_block_header">
											<p class="sighy_section_package_block_content_text">
												Business
											</p>
										</div>
										<div class="sighy_section_package_block_body">
											<div class="sighy_section_package_block_document">
												<p class="sighy_section_package_block_document_content">
													1 000 документів
												</p>
											</div>
											<div class="sighy_section_package_block_price">
												<p class="sighy_section_package_block_document_content_term">
													<span>1 000</span>грн/рік
												</p>
											</div>
											<a href="" class="sighy_section_package_block_button">
												<div class="sighy_section_package_block_button_content">
													<p class="sighy_section_package_block_button_content_text">
														Закакзать
													</p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="sighy_section_package_block_content">
									<div class="sighy_section_package_block_container">
										<div class="sighy_section_package_block_header">
											<p class="sighy_section_package_block_content_text">
												Pro
											</p>
										</div>
										<div class="sighy_section_package_block_body">
											<div class="sighy_section_package_block_document">
												<p class="sighy_section_package_block_document_content">
													10 000 документів
												</p>
											</div>
											<div class="sighy_section_package_block_price">
												<p class="sighy_section_package_block_document_content_term">
													<span>9 000</span>грн/рік
												</p>
											</div>
											<a href="" class="sighy_section_package_block_button">
												<div class="sighy_section_package_block_button_content">
													<p class="sighy_section_package_block_button_content_text">
														Заказать
													</p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="sighy_section_package_block_content">
									<div class="sighy_section_package_block_container">
										<div class="sighy_section_package_block_header">
											<p class="sighy_section_package_block_content_text">
												Individual
											</p>
										</div>
										<div class="sighy_section_package_block_body">
											<div class="sighy_section_package_block_document">
												<p class="sighy_section_package_block_document_content">
													Необмежена кількість документів
												</p>
											</div>
											<div class="sighy_section_package_block_price">
												<p class="sighy_section_package_block_document_content_term">
													
												</p>
											</div>
											<a href="" class="sighy_section_package_block_button">
												<div class="sighy_section_package_block_button_content">
													<p class="sighy_section_package_block_button_content_text">
														Связаться с нами
													</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sighy_section_documentation">
					<div class="signy_section_documention_container">
						<div class="signy_section_documention_item">
							<div class="sighy_section_documentation_content">
								<p class="sighy_section_documentation_content_number">
									5 820 125 114 
								</p>
							</div>
							<div class="sighy_section_documentation_content">
								<p class="sighy_section_documentation_content_document">
									подписано документов
								</p>
							</div>
							<div class="sighy_section_documentation_content">
								<p class="sighy_section_documentation_content_description">
									Наша компания уже более 30 лет создает удобные решения для бизнеса любого размера. Мы гордимся Signy как безопасным и комфортным продуктом
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="signy_section_friends">
					<div class="signy_section_friends_container">
						<div class="signy_section_friends_header">
							<p class="signy_section_friends_header_text">
								Друзья Signy
							</p>
						</div>
						<div class="signy_section_friends_items owl-carousel owl-theme slide-two">
							<div class="signy_section_friends_content">
								<img src="./img/imageprom.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imageposhta.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagenix.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagehleb.jpg">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imageprom.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imageposhta.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagenix.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagehleb.jpg">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imageprom.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imageposhta.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagenix.png">
							</div>
							<div class="signy_section_friends_content">
								<img src="./img/imagehleb.jpg">
							</div>
						</div>
						<div class="signy_section_friends_items_mobile owl-carousel owl-theme slide-three">
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageprom_mobile.png">
								<img src="./img/imagenix_mobile.png">
							</div>
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageposhta_mobile.png">
								<img src="./img/imagehleb_mobile.png">
							</div>
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageprom_mobile.png">
								<img src="./img/imagenix_mobile.png">
							</div>
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageposhta_mobile.png">
								<img src="./img/imagehleb_mobile.png">
							</div>
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageprom_mobile.png">
								<img src="./img/imagenix_mobile.png">
							</div>
							<div class="signy_section_friends_content_mobile">
								<img src="./img/imageposhta_mobile.png">
								<img src="./img/imagehleb_mobile.png">
							</div>
						</div>
					</div>
				</section>
				<section class="signy_section_interesting" id="interesting">
					<div class="signy_section_interesting_conteiner">
						<div class="signy_section_interesting_header">
							<p class="signy_section_interesting_header_text">
								Интересно пишем про 
							</p>
						</div>
						<div class="signy_section_interesting_items">
							<div class="signy_section_interesting_content">
								<div class="signy_section_interesting_img">
									<img src="./image/office.png">
								</div>
								<div class="signy_section_interesting_title">
									<p class="signy_section_interesting_title_date">
										28.05.2020
									</p>
									<p class="signy_section_interesting_title_text">
										Заголовок короткий в
										<br>
										 две строки
									</p>
								</div>
							</div>
							<div class="signy_section_interesting_content">
								<div class="signy_section_interesting_img">
									<img src="./image/paper.png">
								</div>
								<div class="signy_section_interesting_title">
									<p class="signy_section_interesting_title_date">
										28.05.2020
									</p>
									<p class="signy_section_interesting_title_text">
										Заголовок короткий в
										<br>
										 две строки
									</p>
								</div>
							</div>
							<div class="signy_section_interesting_content">
								<div class="signy_section_interesting_img">
									<img src="./image/office.png">
								</div>
								<div class="signy_section_interesting_title">
									<p class="signy_section_interesting_title_date">
										28.05.2020
									</p>
									<p class="signy_section_interesting_title_text">
										Заголовок короткий в
										<br>
										 две строки
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="signy_section_acquaintance" id="acquaintance">
					<div class="signy_section_acquaintance_container">
						<div class="signy_section_acquaintance_header">
							<p class="signy_section_acquaintance_header_text">
								Познакомимся в живую? 
							</p>
						</div>
						<div class="signy_section_acquaintance_block_video">
							<img src="./image/video.png" class="signy_section_acquaintance_block_video_js">
						</div>
					</div>
				</section>
				<section class="signy_section_question" id="question">
					<div class="signy_section_question_container">
						<div class="signy_section_question_header">
							<p class="signy_section_question_header_text">
								Популярные вопросы и ответы на них
							</p>
						</div>
						<div class="signy_section_question_items">
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										- Квадратные коробки проще, быстрее и дешевле делать. Этот процесс полностью автоматизирован и не требует никакой специфической настройки оборудования. Для круглых коробок нужно больше деталей и там совсем другая технология загибания бортов. По сути, каждую такую коробку нужно делать отдельно, когда квадратную достаточно правильно раскроить и сложить.
									</p>
								</div>
							</div>
							
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Почему после ремонта дорога опять проваливается?
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										- Потому что делают ее без соблюдения технологических процессов.
									</p>
								</div>
							</div>
							
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Почему вода мокрая?
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										— Э-э-э... Это сложно сказать, почему вода мокрая. Такой ее создал Творец! Такой вот мокрой и создал!
									</p>
								</div>
							</div>
							
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Видят ли микробы друг друга?
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										- Нет, микробы не смогли бы видеть своих собратьев. Дело в том, что из-за физических свойств света такой оптический прибор, как глаз, имеет минимальный допустимый размер, и этот минимальный размер больше крупного микроба. К тому же, глаз не так просто построить — это орган, требующий многих живых клеток, а у микроба их всего одна — это он сам: ведь микробы обычно одноклеточные.
									</p>
								</div>
							</div>
							
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Почему кровь красная а вены синие?
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										- Кровь имеет красный цвет, и любой хирург расскажет, что и вены тоже красного цвета. Но когда мы смотрим на свою кожу – они просвечивают синим. Почему так происходит? На этот вопрос изданию The Conversation ответил Дэвид Ирвин (David Irving) из Технологического университета Сиднея (University of Technology Sydney). Он объяснил, что такое несовпадение – это результат работы сразу нескольких факторов. Синими вены кажутся из-за особенностей зрения человека, того, как свет отражается и поглощается кожей, а также определенных свойств крови.
									</p>
								</div>
							</div>
							
							<div class="signy_section_question_content">
								<div class="signy_section_question_content_img">
									<img src="./img/+.png">
									<img src="./img/+_mobile.png">
								</div>
								<p class="signy_section_question_content_text">
									Из чего сделана радуга? 
								</p>
								<div class="signy_section_question_content_spoiler">
									<p class="signy_section_question_content_spoiler_text">
										- Любая радуга — это взаимодействие света и воды. Солнечные лучи преломляются на капельках воды, повисших в воздухе. Чаще всего такой эффект возникает после дождя, но иногда из-за повышенной влажности бывает радуга и в тумане, а также её можно увидеть в брызгах фонтанов. Бывают необычные радуги — перевёрнутые, кольцевые или вообще двойные
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="signy_section_news">
					<div class="signy_section_news_container">
						<div class="signy_section_news_header">
							<p class="signy_section_news_header_text">
								Подпишись на наши новости!
							</p>
						</div>
						<div class="signy_section_news_form">
							<form method="" action="">
								<label class="signy_section_news_form_instruction">
									Введи свой электронный адрес и будь в курсе всех обновлений
								</label>
								<div class="signy_section_news_form_block">
									<div class="signy_section_news_form_input">
										<input type="text" name="text" class="signy_section_news_form_input_value">
									</div>
									<div class="signy_section_news_form_block_button">
										<button type="" class="signy_section_news_form_button">
											отправить
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
				<section class="signy_section_footer">
					<div class="signy_section_footer_container">
						<div class="signy_section_footer_item">
							<div class="signy_section_footer_content">
								<div class="signy_section_footer_content_block_logo">
									<img src="./image/logo_footer.png">
									<p class="signy_section_footer_content_block_logo_text">
										© 2020 Signy
									</p>
								</div>
								<div class="signy_section_footer_content_block">
									<div class="signy_section_footer_content_block_article">
										<ul class="signy_section_footer_content_block_article_ul">
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Про нас
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Цены
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Вход
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Регистрация
												</a>
											</li>
										</ul>
										<ul class="signy_section_footer_content_block_article_ul_mobile">
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Вход
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Регистрация
												</a>
											</li>
										</ul>
									</div>
									<div class="signy_section_footer_content_block_article">
										<ul class="signy_section_footer_content_block_article_ul">
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Блог 
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Контакты
												</a>
											</li>
										</ul>
										<ul class="signy_section_footer_content_block_article_ul_mobile">
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													infosmartsign@smarttender.biz
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Facebook
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													пр-т Миколи Бажана, 14 А 
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													Київ, 02072
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													0 800 750643
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													+380 44 334 56 43
												</a>
											</li>
											<li>
												<a href="" class="signy_section_footer_content_block_article_link">
													+380 44 338 86 43
												</a>
											</li>
											<li>
												<p class="signy_section_footer_content_block_logo_text_mobile">
													© 2020 Signy
												</p>
											</li>
										</ul>
									</div>
								</div>	
							</div>
							<div class="signy_section_footer_content">
								<div class="signy_section_footer_content_block_article">
									<ul class="signy_section_footer_content_block_article_ul">
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												infosmartsign@smarttender.biz
											</a>
										</li>
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												Facebook
											</a>
										</li>
									</ul>
								</div>
								<div class="signy_section_footer_content_block_article">
									<ul class="signy_section_footer_content_block_article_ul">
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												пр-т Миколи Бажана, 14 А 
											</a>
										</li>
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												Київ, 02072
											</a>
										</li>
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												0 800 750643
											</a>
										</li>
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												+380 44 334 56 43
											</a>
										</li>
										<li>
											<a href="" class="signy_section_footer_content_block_article_link">
												+380 44 338 86 43
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="signy_section_footer_arrow_scroll">
							<img src="./image/arrow_scroll.png">
						</div>
					</div>
				</section>
			</div>
		</div>		
	</div>
	<script src="js/jquery-3.6.0.slim.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/caruosel.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/burger.js"></script>
	<script src="js/spoiler.js"></script>
	<script src="js/arrow-scroll.js"></script>
	</body>
</html>